{
  "name": "ddata-snippets",
  "version": "0.0.4",
  "description": "Code snippets for ddata-* packages",
  "main": "index.js",
  "homepage": "https://github.com/netdjw/ddata-snippets",
  "repository": {
    "url": "https://github.com/netdjw/ddata-snippets"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ddata",
    "snippets",
    "code-snippets",
    "vscode"
  ],
  "engines": {
    "vscode": "^1.22.0"
  },
  "author": "Balázs Winkler",
  "publisher": "netdjw",
  "license": "MIT",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "typescript",
        "aliases": [
          "typescript",
          "ts"
        ],
        "extensions": [
          ".ts"
        ]
      }
    ],
    "snippets": [
      {
        "language": "typescript",
        "path": "./.vscode/ddata-snippets.json"
      }
    ]
  }
}
